# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3000

# Log System
FILE=general #log file name
FOLDER=logs #log folder name


# ScyllaDB Credentials
# -> Remember to change your nodes splitting by "node1,node2" and your region
DB_NODES="node-0.aws_sa_east_1.432bce89e0ba3222d3b2.clusters.scylla.cloud,node-1.aws_sa_east_1.432bce89e0ba3222d3b2.clusters.scylla.cloud,node-2.aws_sa_east_1.432bce89e0ba3222d3b2.clusters.scylla.cloud"
DB_DATACENTER="AWS_SA_EAST_1"
DB_USERNAME="scylla"
DB_PASSWORD="¨****"
